{
  "name": "react-ts-component-library-boilerplate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joni Rinta-Kahila",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "webpack": "^5.66.0"
  }
}
